<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }

        .login-container {
            width: 600px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            
        }

        .login-form {
            border: 1px solid #ccc;
            padding: 40px 80px;
            border-radius: 8px solid gray;
            background-color: aliceblue;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px ;
            cursor: pointer;
        }
        img{
            width: 60%;
            height: 60%;
        }
        .cursor{
            width: 20vw;
            height: 20vw;
            background-color: black;
            display: fixed;
        }
    </style>
</head>
<body class="body_login">
    
    <div class="login-container">

        <div class="login-form">
            <h2>Login as Admin</h2>
            <form action="admin_login.php" method="post">
                <div class="form-group">
                    <label for="admin_username">Username:</label>
                    <input type="text" id="admin_username" name="admin_username" required>
                </div>

                <div class="form-group">
                    <label for="admin_password">Password:</label>
                    <input type="password" id="admin_password" name="admin_password" required>
                </div>

                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>

        </div>
       
    </div>
    <script src="./code2.js"></script>
</body>
</html>