<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .menu{
            right: 0;
            position: absolute;
            width: 40%;
            height: 100vh;
            
            
            background-color: antiquewhite;
        }
        a{
             
            text-align: right;
            display: block;
            padding: 10px 40px;
            font-size: 40px;
            position: relative;
            top: 200px;
        }
        
        </style>
</head>
<body>
    <div class="menu">
            <a href="">Admin Log In</a>
            <a href="">Student Log </a>
            <a href="">department</a>
            <a href="">course</a>
            <a href="">HOME</a>
            <a href="">help</a>
            
        
    </div>
</body>
</html>